<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property> 
        <property name="connection.url">jdbc:sqlserver://localhost;databaseName=zimmerbelegung;integratedSecurity=true;</property> 
        <property name="connection.username">sa</property> 
        <property name="connection.password">sa</property>        <!-- JDBC connection pool (use the built-in) --> 
        <property name="connection.pool_size">1</property>        <!-- SQL dialect --> 
        <property name="dialect">org.hibernate.dialect.SQLServer2008Dialect</property>        <!-- Enable Hibernate's automatic session context management --> 
        <property name="current_session_context_class">thread</property>        <!-- Disable the second-level cache --> 
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>        <!-- Echo all executed SQL to stdout --> 
        <property name="show_sql">true</property>        <!-- Drop and re-create the database schema on startup --> 
        <property name="hbm2ddl.auto">create-drop</property> 
		


		<mapping class="de.hdu.zimmerbelegung.model.Belegung" />
		<mapping class="de.hdu.zimmerbelegung.model.Buchung" />
		<mapping class="de.hdu.zimmerbelegung.model.Gast" />
		<mapping class="de.hdu.zimmerbelegung.model.Reservierung" />
		<mapping class="de.hdu.zimmerbelegung.model.TagStatus" />
		<mapping class="de.hdu.zimmerbelegung.model.ZeitraumStatus" />
		<mapping class="de.hdu.zimmerbelegung.model.Zimmer" />
	</session-factory>
</hibernate-configuration>