<tabbox width="100%" height="100%">
	<tabs>
		<tab label="Buchung" />
		<tab label="Admin" />
	</tabs>
	<tabpanels>
		<tabpanel style="color:#336699;">

			<label value="Zimmerbelegung" />



		</tabpanel>
		<tabpanel style="color:#333399;"
			apply="de.hdu.zimmerbelegung.ctrl.AdminCtrl">



			<tabbox id="tb" orient="vertical" height="300px">
				<tabs id="tabs" width="150px">
					<tab id="tab_gast" label="Gäste" />
					<tab id="tab_zimmer" label="Zimmer" />
					<tab id="tab_buchung" label="Buchungen" />
					<tab id="tab_reservierung" label="Reservierungen" />
					<tab id="tab_tagstatus" label="Tagstatus" />
					<tab id="tab_zeitstatus" label="Zeitraumstatus" />
				</tabs>
				<tabpanels>
					<tabpanel>
						
					</tabpanel>
					<tabpanel>This is panel B</tabpanel>
					<tabpanel>This is panel C</tabpanel>
					<tabpanel>This is panel D</tabpanel>
					<tabpanel>This is panel E</tabpanel>
				</tabpanels>
			</tabbox>
		</tabpanel>
	</tabpanels>
</tabbox>