<window id="searchWin" title="Administration: Buchungen" border="normal"
	width="600px" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminBuchungCtrl')">
	<vbox hflex="true">
		<listbox model="@load(vm.buchungList)"
			selectedItem="@save(vm.buchungSelected)" hflex="true" height="200px"
			emptyMessage="Keine Buchungen vorhanden.">
			<listhead>
				<listheader label="Id" />
				<listheader label="Datum" />
				<listheader label="Zimmer" />
				<listheader label="Gast" />
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell label="@bind(item.id)" />
					<listcell
						label="@bind(item.datum) @converter('formatedDate', format='dd.MM.yyyy')" />
					<listcell label="@bind(item.zimmer)" />
					<listcell label="@bind(item.gast)" />
				</listitem>
			</template>
		</listbox>
		<hlayout>
			<button id="newButton" label="Neu"
				onClick="@command('doNew')" />
			<button id="saveButton" label="Speichern"
				onClick="@command('doSave')"
				disabled="@bind(empty vm.buchungSelected)" />
			<button id="deleteButton" label="Löschen"
				onClick="@command('doDelete')"
				disabled="@bind(empty vm.buchungSelected)" />
		</hlayout>
		<groupbox id="detailBox"
			visible="@bind(not empty vm.buchungSelected)" hflex="true"
			mold="3d">
			<caption label="Details zur Buchung:" />
			<grid hflex="true">
				<columns>
					<column width="120px" />
					<column />
				</columns>
				<rows>
					<row>
						Id
						<label value="@bind(vm.buchungSelected.id)" />
					</row>
					<row>
						Datum
						<textbox
							value="@bind(vm.buchungSelected.datum) @converter('formatedDate', format='dd.MM.yyyy')" />
					</row>
					<row>
						Zimmer
						<combobox model="@load(vm.zimmerList)"
							width="150px" mold="rounded" value="@load(vm.buchungSelected.zimmer)"
							selectedItem="@bind(vm.buchungSelected.zimmer)"
							autodrop="true">
							<template name="model" var="item">
								<comboitem label="@load(item)"
									description="@load(item.id)" />
							</template>
						</combobox>
					</row>
					<row>
						Gast
						<combobox model="@load(vm.gastList)"
							width="150px" mold="rounded" value="@load(vm.buchungSelected.gast)"
							selectedItem="@bind(vm.buchungSelected.gast)" autodrop="true">
							<template name="model" var="item">
								<comboitem label="@load(item)"
									description="@load(item.id)" />
							</template>
						</combobox>
					</row>
					<row></row>
				</rows>
			</grid>

		</groupbox>
	</vbox>
</window>