<?page title="Administration: Gäste" contentType="text/html;charset=UTF-8"?>
<window id="adminGaeste" title="Administration: Gäste" border="normal"
	width="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminGastCtrl')">
	<vbox hflex="true">
		<listbox model="@load(vm.items)"
			selectedItem="@bind(vm.gastSelected)" hflex="true" height="200px"
			emptyMessage="Keine Gäste vorhanden.">
			<listhead>
				<listheader label="Name" />
				<listheader label="Vorname" />
				<listheader label="Straße" />
				<listheader label="PLZ" />
				<listheader label="Ort" />
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell label="@bind(item.name)" />
					<listcell label="@bind(item.vorname)" />
					<listcell label="@bind(item.strasse)" />
					<listcell label="@bind(item.plz)" />
					<listcell label="@bind(item.ort)" />
				</listitem>
			</template>
		</listbox>
		<hlayout>
			<button id="newButton" label="Neu"
				onClick="@command('doNew')" />
			<button id="saveButton" label="Speichern"
				onClick="@command('doSave')"
				disabled="@bind(empty vm.gastSelected)" />
			<button id="deleteButton" label="Löschen"
				onClick="@command('doDelete')"
				disabled="@bind(empty vm.gastSelected)" />
		</hlayout>
		<groupbox id="detailBox" visible="@bind(not empty vm.gastSelected)"
			hflex="true" mold="3d">
			<caption label="Details zum Gast:" />
			<grid hflex="true">
				<columns>
					<column width="120px" />
					<column />
				</columns>
				<rows>
					<row>
						ID
						<label value="@bind(vm.gastSelected.id)" />
					</row>
					<row>
						Name
						<textbox value="@bind(vm.gastSelected.name)" />
					</row>
					<row>
						Vorname
						<textbox value="@bind(vm.gastSelected.vorname)" />
					</row>
					<row>
						Strasse
						<textbox value="@bind(vm.gastSelected.strasse)" />
					</row>
					<row>
						PLZ
						<textbox value="@bind(vm.gastSelected.plz)" />
					</row>
					<row>
						Ort
						<textbox value="@bind(vm.gastSelected.ort)" />
					</row>
					<row>
						Land
						<textbox value="@bind(vm.gastSelected.land)" />
					</row>
					<row>
						Telefon
						<textbox value="@bind(vm.gastSelected.telefon)" />
					</row>
					<row>
						Mobil
						<textbox value="@bind(vm.gastSelected.mobil)" />
					</row>
					<row>
						Fax
						<textbox value="@bind(vm.gastSelected.fax)" />
					</row>
					<row>
						E-Mail
						<textbox value="@bind(vm.gastSelected.email)" />
					</row>
					<row>
						Kommentar
						<textbox value="@bind(vm.gastSelected.kommentar)" />
					</row>
				</rows>
			</grid>

		</groupbox>
	</vbox>
</window>
