<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* -->
<!-- * Copyright (c) 2012 Stefan Feilmeier, Roland Kühnel, Franz Wagner. -->
<!-- * All rights reserved. This program and the accompanying materials -->
<!-- * are made available under the terms of the GNU Public License v3.0 -->
<!-- * which accompanies this distribution, and is available at -->
<!-- * http://www.gnu.org/licenses/gpl.html -->
<!-- ****************************************************************************** -->
<zk>
	<borderlayout width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminGastCtrl')">
		<north flex="false">
			<div>
				<label value="Gast Suche: " />
				<textbox tooltiptext="Gast Suche"
					value="@bind(vm.gastSuche)" onChange="@command('doGuestSearch')"
					instant="true" />
				<button label="Gästeliste" width="80px"
					onClick="@command('showAllGuests')" />
			</div>
		</north>
		<center title="Übersicht" border="normal">
			<listbox model="@load(vm.items)"
				selectedItem="@bind(vm.gastSelected)" vflex="true" hflex="true"
				emptyMessage="Keine Gäste vorhanden.">
				<listhead>
					<listheader label="Name" />
					<listheader label="Vorname" />
					<listheader label="Firma" />
					<listheader label="Straße" />
					<listheader label="PLZ" />
					<listheader label="Ort" />
					<listheader label="Land" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@bind(item.name)" />
						<listcell label="@bind(item.vorname)" />
						<listcell label="@bind(item.firma)" />
						<listcell label="@bind(item.strasse)" />
						<listcell label="@bind(item.plz)" />
						<listcell label="@bind(item.ort)" />
						<listcell label="@bind(item.land)" />
					</listitem>
				</template>
			</listbox>
		</center>

		<south height="60%" flex="true" collapsible="true"
			title="Details zum Gast:" open="@load(not empty vm.gastSelected)">
			<grid>
				<columns>
					<column width="160px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Gastnr" />
						<label value="@bind(vm.gastSelected.id)" />
					</row>
					<row>
						<cell>
							<label value="Name / Vorname / Firma"
								width="140px" />
						</cell>
						<cell>
							<textbox value="@bind(vm.gastSelected.name)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Name" />
							<space />
							<textbox
								value="@bind(vm.gastSelected.vorname)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Vorname" />
							<space />
							<textbox
								value="@bind(vm.gastSelected.firma)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Firma" />
						</cell>
					</row>
					<row>
						<label width="100%" value="Strasse" />
						<textbox value="@bind(vm.gastSelected.strasse)"
							disabled="@load(empty vm.gastSelected)" tooltiptext="Strasse" />
					</row>
					<row>
						<cell>
							<label value="PLZ / Ort / Land"
								width="60px" />
						</cell>
						<cell>
							<textbox value="@bind(vm.gastSelected.plz)"
								disabled="@load(empty vm.gastSelected)" width="60px"
								tooltiptext="PLZ" />
							<space />
							<textbox value="@bind(vm.gastSelected.ort)"
								disabled="@load(empty vm.gastSelected)" width="140px"
								tooltiptext="Ort" />
							<space />
							<textbox value="@bind(vm.gastSelected.land)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Land" />
						</cell>
					</row>
					<row>
						<cell>
							<label value="Telefon / Mobiltel / Fax" />
						</cell>
						<cell>
							<textbox
								value="@bind(vm.gastSelected.telefon)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Telefon" />
							<space />
							<textbox
								value="@bind(vm.gastSelected.mobil)"
								disabled="@load(empty vm.gastSelected)"
								tooltiptext="Mobiltelefon" />
							<space />
							<textbox value="@bind(vm.gastSelected.fax)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Fax" />
						</cell>
					</row>
					<row>
						<cell>
							<label value="E-Mail" />
						</cell>
						<cell>
							<textbox width="280px"
								value="@bind(vm.gastSelected.email)"
								disabled="@load(empty vm.gastSelected)"
								constraint="/.+@.+\.[a-z]+/: Kein gültiges E-Mail Format!"
								tooltiptext="E-Mail" />
						</cell>
					</row>
					<row>
						<label value="Kommentar" />
						<textbox
							value="@bind(vm.gastSelected.kommentar)"
							disabled="@load(empty vm.gastSelected)" rows="3" width="30%"
							tooltiptext="Kommentar" />
					</row>

					<row>
						<cell colspan="2">
							<button id="newButton" label="Neu"
								onClick="@command('doNew')" />
							<button id="saveButton" label="Speichern"
								onClick="@command('doSave')"
								disabled="@bind(empty vm.gastSelected)" />
							<button id="deleteButton" label="Löschen"
								onClick="@command('doDelete')"
								disabled="@bind(empty vm.gastSelected)" />
						</cell>
					</row>
				</rows>
			</grid>
		</south>
	</borderlayout>
</zk>