<?page title="Auto Generated index.zul"?>
<window title="Dies wird das überragende Zimmerbelegungs-Programm" border="normal" width="500px">
    <div>
        Input: <textbox id="input" />
    </div>
    <div>
        Output: <label id="output" />
    </div>
    <button id="ok" label="Submit" />
    <button id="cancel" label="Clear" />

<html>
<![CDATA[
<a href="layout.zul">layout</a>  
]]></html>

	<zscript><![CDATA[
 
    import java.util.Date;
    import java.text.SimpleDateFormat;
 
    List alleKategorien = new de.hdu.zimmerbelegung.dao.ZimmerKategorieDao().findAll();
]]></zscript>

	<listbox id="lbxKat">
		<listhead>
			<listheader label="Id" width="200px" />
			<listheader label="Name" width="100px" />
		</listhead>
		<listitem forEach="${alleKategorien}" value="${each}">
			<listcell label="${each.id}" />
			<listcell label="${each.name}" />
		</listitem>
	</listbox>

</window>