<zk>
	<tabbox width="100%" height="100%">
		<tabs>
			<tab label="Verwaltung" />
			<tab label="Drucken" />
			<tab id="adminTab" label="Administration" />
		</tabs>
		<tabpanels>
			<tabpanel id="verwaltungTab"
				apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.IndexCtrl')">

				<borderlayout width="100%" height="100%">
					<north flex="true">
						<div>
							Datum von:
							<datebox id="von" cols="12" format="medium"
								value="@bind(vm.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								mold="rounded" />
							bis:
							<datebox id="bis" cols="12" format="medium"
								value="@bind(vm.datumBis) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								mold="rounded" />
						</div>
					</north>
					<center flex="true">
						<borderlayout>
							<center>
								<listbox
									model="@load(vm.zimmerZeitraumBelegungList)"
									selectedItem="@save(vm.zimmerZeitraumBelegungSelected)"
									vflex="true" hflex="true">
									<listhead>
										<listheader label="Zimmer" />
										<listheader label="Status" />
									</listhead>
									<template name="model" var="item">
										<listitem>
											<listcell
												label="@bind(item.zimmer)" />
											<listcell
												label="@bind(item.status)" />
										</listitem>
									</template>
								</listbox>
							</center>
							<south flex="true" splittable="true"
								collapsible="true" height="25%">
								Center - South (Unten)
							</south>
						</borderlayout>
					</center>

					<east flex="true" splittable="true" width="40%"
						collapsible="true">
						<borderlayout>
							<north flex="true" splittable="true"
								collapsible="true" height="30%">

								<grid xmlns:c="client">
									<auxhead sclass="category-center">
										<auxheader label="Gast suche"
											colspan="6" />
									</auxhead>

									<auxhead sclass="category-center">
										<auxheader colspan="1">
											<image
												src="/Images/funnel.png" />
											<textbox id="filterName"
												c:onClick="this.select()" width="100px" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="/Images/funnel.png" />
											<textbox id="filterFirma"
												c:onClick="this.select()" width="100px" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="/Images/funnel.png" />
											<textbox id="filterLand"
												c:onClick="this.select()" width="100px" />
										</auxheader>
									</auxhead>

									<columns>
										<column>Name</column>
										<column>Firma</column>
										<column>Land</column>
									</columns>

									<rows>
										<row>
											<label value="dtest" />
											<label value="etest" />
											<label value="ftest" />
										</row>
										<row>
											<label value="atest" />
											<label value="btest" />
											<label value="ctest" />
										</row>
										<row>
											<label value="dtest" />
											<label value="etest" />
											<label value="ftest" />
										</row>
										<row>
											<label value="atest" />
											<label value="btest" />
											<label value="ctest" />
										</row>
									</rows>



								</grid>


							</north>
							<center flex="true">
								East - Center (Mitte)
							</center>
							<south flex="true" splittable="true"
								collapsible="true" height="30%">
								East - South (Unten)
							</south>
						</borderlayout>
					</east>


				</borderlayout>
			</tabpanel>

			<tabpanel>Drucken</tabpanel>
			<tabpanel style="color:#333399;"
				fulfill="adminTab.onSelect">
				<tabbox id="tb2" orient="vertical" height="100%">
					<tabs id="tabs" width="150px">
						<tab id="adminGastTab" label="Gäste" />
						<tab id="adminZimmerTab" label="Zimmer" />
						<tab id="adminBuchungTab" label="Buchungen" />
						<tab id="adminReservierungTab"
							label="Reservierungen" />
						<tab id="adminTagStatusTab" label="Tagstatus" />
						<tab id="adminZeitraumStatusTab"
							label="Zeitraumstatus" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<include src="adminGast.zul" />
						</tabpanel>

						<tabpanel fulfill="adminZimmerTab.onSelect">
							<include src="adminZimmer.zul" />
						</tabpanel>

						<tabpanel fulfill="adminBuchungTab.onSelect">
							<include src="adminBuchung.zul" />
						</tabpanel>
						<tabpanel
							fulfill="adminReservierungTab.onSelect">
							<include src="adminReservierung.zul" />
						</tabpanel>
						<tabpanel
							fulfill="adminTagStatusTab.onSelect">
							<include src="adminTagStatus.zul" />
						</tabpanel>
						<tabpanel
							fulfill="adminZeitraumStatusTab.onSelect">
							<include src="adminZeitraumStatus.zul" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</tabpanel>

		</tabpanels>
	</tabbox>

</zk>