<!--  ******************************************************************************* -->
<!--  * Copyright (c) 2012 Stefan Feilmeier, Roland Kühnel, Franz Wagner. -->
<!--  * All rights reserved. This program and the accompanying materials -->
<!--  * are made available under the terms of the GNU Public License v3.0 -->
<!--  * which accompanies this distribution, and is available at -->
<!--  * http://www.gnu.org/licenses/gpl.html -->
<!--  ******************************************************************************  -->
<window width="80%" title="Session Timeout" border="normal">
	<vbox>
The page or component you request is no longer available.
This is normally caused by timeout, opening too many Web pages, or rebooting
the server.
	</vbox>
</window>