<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* -->
<!-- * Copyright (c) 2012 Stefan Feilmeier, Roland Kühnel, Franz Wagner. -->
<!-- * All rights reserved. This program and the accompanying materials -->
<!-- * are made available under the terms of the GNU Public License v3.0 -->
<!-- * which accompanies this distribution, and is available at -->
<!-- * http://www.gnu.org/licenses/gpl.html -->
<!-- ****************************************************************************** -->
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<borderlayout width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.VerwaltungCtrl')">
		<north>
			<grid>
				<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="Datum von: " />
							<datebox id="von" cols="18" format="full"
								width="210px"
								value="@bind(vm.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								mold="rounded" constraint="no past,no empty" />
							<label value=" bis: " />
							<datebox id="bis " cols="18" format="full"
								width="210px"
								value="@bind(vm.datumBis) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								mold="rounded" constraint="@bind(vm.datumBisConstraint)" />
						</cell>
						<cell align="right">
							<label value="Suche: " />
							<textbox tooltiptext="Gast Suche"
								value="@bind(vm.gastSuche)" onChange="@command('doGuestSearch')"
								instant="true" />
							<button label="Gästeliste" width="80px"
								onClick="@command('showAllGuests')" />
						</cell>
					</row>
				</rows>
			</grid>
		</north>
		<west splittable="true" width="23%"
			collapsible="true">
			<borderlayout>
				<center>
					<listbox
						model="@load(vm.zimmerZeitraumBelegungList)"
						selectedItem="@bind(vm.zimmerZeitraumBelegungSelected)"
						vflex="true" hflex="true">
						<listhead>
							<listheader label="Zimmer" />
							<listheader label="Status" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@bind(item.zimmer)" />
								<listcell
									label="@bind(item.status.name)" />
							</listitem>
						</template>
					</listbox>
				</center>
				<south splittable="true" collapsible="true"
					height="60%"
					open="@load((not empty vm.zimmerZeitraumBelegungSelected) and (vm.zimmerZeitraumBelegungSelected.status != 'FREI'))">

					<listbox
						model="@load(vm.zimmerZeitraumBelegungSelected.datumStatusList)"
						vflex="true" hflex="true">
						<listhead>
							<listheader label="Datum" />
							<listheader label="Status" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell
									label="@bind(item.datum) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToString')" />
								<listcell label="@bind(item)" />
							</listitem>
						</template>
					</listbox>
				</south>
			</borderlayout>
		</west>

		<center>
			<borderlayout>
				<north splittable="true" collapsible="true"
					open="@load(empty vm.gastSelected)" height="43%">

					<listbox model="@load(vm.items)"
						selectedItem="@bind(vm.gastSelected)" vflex="true" hflex="true"
						emptyMessage="Keine Gäste vorhanden.">
						<listhead>
							<listheader label="Name" />
							<listheader label="Vorname" />
							<listheader label="Firma" />
							<listheader label="Ort" />
							<listheader label="Land" />
						</listhead>
						<template name="model" var="item">
							<listitem>
								<listcell label="@bind(item.name)" />
								<listcell label="@bind(item.vorname)" />
								<listcell label="@bind(item.firma)" />
								<listcell label="@bind(item.ort)" />
								<listcell label="@bind(item.land)" />
							</listitem>
						</template>
					</listbox>

				</north>
				<center>
					<grid>
						<columns>
							<column width="160px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Gastnr" />
								<label
									value="@bind(vm.gastSelected.id)" />
							</row>
							<row>
								<cell>
									<label
										value="Name / Vorname / Firma" width="140px" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.gastSelected.name)"
										disabled="@load(empty vm.gastSelected)" tooltiptext="Name" />
									<space />
									<textbox
										value="@bind(vm.gastSelected.vorname)"
										disabled="@load(empty vm.gastSelected)" tooltiptext="Vorname" />
									<space />
									<textbox
										value="@bind(vm.gastSelected.firma)"
										disabled="@load(empty vm.gastSelected)" tooltiptext="Firma" />
								</cell>
							</row>
							<row>
								<label width="100%" value="Strasse" />
								<textbox
									value="@bind(vm.gastSelected.strasse)"
									disabled="@load(empty vm.gastSelected)" tooltiptext="Strasse" />
							</row>
							<row>
								<cell>
									<label value="PLZ / Ort / Land"
										width="60px" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.gastSelected.plz)"
										disabled="@load(empty vm.gastSelected)" width="60px"
										tooltiptext="PLZ" />
									<space />
									<textbox
										value="@bind(vm.gastSelected.ort)"
										disabled="@load(empty vm.gastSelected)" width="140px"
										tooltiptext="Ort" />
									<space />
									<textbox
										value="@bind(vm.gastSelected.land)"
										disabled="@load(empty vm.gastSelected)" tooltiptext="Land" />
								</cell>
							</row>
							<row>
								<cell>
									<label
										value="Telefon / Mobiltel / Fax" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.gastSelected.telefon)"
										disabled="@load(empty vm.gastSelected)" tooltiptext="Telefon" />
									<space />
									<textbox
										value="@bind(vm.gastSelected.mobil)"
										disabled="@load(empty vm.gastSelected)"
										tooltiptext="Mobiltelefon" />
									<space />
									<textbox
										value="@bind(vm.gastSelected.fax)"
										disabled="@load(empty vm.gastSelected)" tooltiptext="Fax" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="E-Mail" />
								</cell>
								<cell>
									<textbox width="280px"
										value="@bind(vm.gastSelected.email)"
										disabled="@load(empty vm.gastSelected)"
										constraint="/.+@.+\.[a-z]+/: Kein gültiges E-Mail Format!"
										tooltiptext="E-Mail" />
								</cell>
							</row>
							<row>
								<label value="Kommentar" />
								<textbox
									value="@bind(vm.gastSelected.kommentar)"
									disabled="@load(empty vm.gastSelected)" rows="3" width="40%"
									tooltiptext="Kommentar" />
							</row>

							<row>
								<cell colspan="2">
									<button id="newButton" label="Neu"
										onClick="@command('doNew')" />
									<button id="saveButton"
										label="Speichern" onClick="@command('doSave')"
										disabled="@bind(empty vm.gastSelected)" />
									<button id="deleteButton"
										label="Löschen" onClick="@command('doDelete')"
										disabled="@bind(empty vm.gastSelected)" />
								</cell>
							</row>
						</rows>
					</grid>
				</center>
				<south height="42%" collapsible="true"
					splittable="true" open="@load(not empty vm.gastSelected)">

					<listbox model="@bind(vm.belegungKopfList)"
						selectedItem="@save(vm.belegungKopfSelected)" vflex="true"
						hflex="true" emptyMessage="Keine Buchungen vorhanden.">
						<listhead>
							<listheader label="Id" width="40px" />
							<listheader label="Gast" />
							<listheader label="Zimmer" width="100px" />
							<listheader label="Von" width="150px" />
							<listheader label="Bis" width="150px" />
							<listheader label="Art" width="120px" />
							<listheader label="Aktion" width="175px"
								visible="true" />
						</listhead>
						<template name="model" var="item">
							<listitem
								disabled="@load((empty vm.belegungKopfList) or ( vm.heute &gt; item.datumBis))">
								<listcell label="@bind(item.id)" />
								<listcell label="@bind(item.gast)" />
								<listcell label="@bind(item.zimmer)" />
								<listcell
									label="@bind(item.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToString')" />
								<listcell
									label="@bind(item.datumBis) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToString')" />
								<listcell label="@bind(item.art)" />
								<listcell>
									<hbox>
										<button width="80px"
											label="reservieren"
											onClick="@command('doChangeToReservierung', belegungKopf=item)"
											visible="@load((not empty vm.belegungKopfList) and (item.art != 'RESERVIERUNG'))" />
										<button width="80px"
											label="buchen"
											onClick="@command('doChangeToBuchung', belegungKopf=item)"
											visible="@load((not empty vm.belegungKopfList) and (item.art != 'BUCHUNG'))" />
										<button width="80px"
											label="stornieren"
											onClick="@command('doStorno', belegungKopf=item)"
											visible="@load(not empty vm.belegungKopfList)" />
									</hbox>
								</listcell>
							</listitem>
						</template>
					</listbox>



				</south>
			</borderlayout>
		</center>
		<south height="27%" splittable="true"
			style="background-color:#02946f;"
			visible="@bind(vm.zusammenfassungAnzeigen)">
			<div align="left"
				style="text-align:center; margin-right:20px; color:#fbeec2;">
				<h:p>
					<h:p />
				</h:p>
				Zimmer
				<label
					value="@bind(vm.zimmerZeitraumBelegungSelected.zimmer)"
					style="font-weight:bold; font-size:1.1em; margin-left:10px; margin-right:10px;" />
				im Zeitraum von
				<label
					value="@bind(vm.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToString')"
					style="font-weight:bold; font-size:1.1em; margin-left:10px; margin-right:10px;" />
				bis
				<label
					value="@bind(vm.datumBis) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToString')"
					style="font-weight:bold; font-size:1.1em; margin-left:10px; margin-right:10px;" />
				für
				<label value="@bind(vm.gastSelected)"
					style="font-weight:bold; font-size:1.1em; margin-left:10px; margin-right:10px;" />
				<h:p>
					<h:p />
					<button label="reservieren" width="80px"
						onClick="@command('doReservieren')" />
					<button label="buchen" width="80px"
						onClick="@command('doBuchen')" />
				</h:p>
			</div>
		</south>

	</borderlayout>
</zk>