<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* -->
<!-- * Copyright (c) 2012 Stefan Feilmeier, Roland Kühnel, Franz Wagner. -->
<!-- * All rights reserved. This program and the accompanying materials -->
<!-- * are made available under the terms of the GNU Public License v3.0 -->
<!-- * which accompanies this distribution, and is available at -->
<!-- * http://www.gnu.org/licenses/gpl.html -->
<!-- ****************************************************************************** -->
<zk>
	<borderlayout width="100%" height="100%" sclass="mainLayout"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.ZimmerStatusCtrl')">
		<north flex="false" height="37px">
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Datum von: " />
							<datebox id="von" cols="18" format="full"
								value="@bind(vm.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								mold="rounded" constraint="no past,no empty" />
							<label value=" bis: " />
							<datebox id="bis " cols="18" format="full"
								disabled="true"
								value="@bind(vm.datumBis) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								mold="rounded" />
						</cell>
					</row>
				</rows>
			</grid>
		</north>
		<center>
			<listbox model="@load(vm.zimmerZeitraumBelegungList)"
				vflex="true" hflex="true">
				<listhead>
					<listheader label="Zimmer" />
					<listheader
						label="@bind(vm.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(1)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(2)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(3)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(4)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(5)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(6)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(7)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(8)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
					<listheader
						label="@bind(vm.datumVon.plusDays(9)) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToShortString')" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@bind(item.zimmer)" />
						<listcell
							label="@bind(item.datumStatusList[0])" />
						<listcell
							label="@bind(item.datumStatusList[1])" />
						<listcell
							label="@bind(item.datumStatusList[2])" />
						<listcell
							label="@bind(item.datumStatusList[3])" />
						<listcell
							label="@bind(item.datumStatusList[4])" />
						<listcell
							label="@bind(item.datumStatusList[5])" />
						<listcell
							label="@bind(item.datumStatusList[6])" />
						<listcell
							label="@bind(item.datumStatusList[7])" />
						<listcell
							label="@bind(item.datumStatusList[8])" />
						<listcell
							label="@bind(item.datumStatusList[9])" />
					</listitem>
				</template>
			</listbox>
		</center>
	</borderlayout>

</zk>