<zk>
	<borderlayout width="100%" height="100%" sclass="mainLayout"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminGastCtrl')">
		<center title="Übersicht" border="normal">
			<listbox model="@load(vm.items)"
				selectedItem="@bind(vm.gastSelected)" vflex="true" hflex="true"
				emptyMessage="Keine Gäste vorhanden.">
				<listhead>
					<listheader label="Name" />
					<listheader label="Vorname" />
					<listheader label="Straße" />
					<listheader label="PLZ" />
					<listheader label="Ort" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@bind(item.name)" />
						<listcell label="@bind(item.vorname)" />
						<listcell label="@bind(item.strasse)" />
						<listcell label="@bind(item.plz)" />
						<listcell label="@bind(item.ort)" />
					</listitem>
				</template>
			</listbox>
		</center>

		<south height="60%" flex="true" collapsible="true"
			title="Details zum Gast:" open="@load(not empty vm.gastSelected)">
			<grid>
				<columns>
					<column width="120px" />
					<column width="360px" />
				</columns>
				<rows>
					<row>
						<label value="Gastnr" />
						<label value="@bind(vm.gastSelected.id)" />
					</row>
					<row>
						<cell>
							<label value="Name / Vorname" width="60px" />
						</cell>
						<cell>
							<textbox value="@bind(vm.gastSelected.name)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Name" />
							<space />
							<textbox
								value="@bind(vm.gastSelected.vorname)"
								disabled="@load(empty vm.gastSelected)" tooltiptext="Vorname" />
						</cell>
					</row>
					<row>
						<label width="100%" value="Strasse" />
						<textbox value="@bind(vm.gastSelected.strasse)"
							disabled="@load(empty vm.gastSelected)" tooltiptext="Strasse" />
					</row>
					<row>
						<cell>
							<label value="PLZ / Ort" width="60px" />
						</cell>
						<cell>
							<textbox value="@bind(vm.gastSelected.plz)"
								disabled="@load(empty vm.gastSelected)" width="60px"
								tooltiptext="PLZ" />
							<space />
							<textbox value="@bind(vm.gastSelected.ort)"
								disabled="@load(empty vm.gastSelected)" width="140px"
								tooltiptext="Ort" />
						</cell>
					</row>
					<row>
						<label value="Land" />
						<textbox value="@bind(vm.gastSelected.land)"
							disabled="@load(empty vm.gastSelected)" />
					</row>
					<row>
						<cell>
							<label value="Telefon / Mobiltel." />
						</cell>
						<cell>
							<textbox
								value="@bind(vm.gastSelected.telefon)"
								disabled="@load(empty vm.gastSelected)" />
							<space />
							<textbox
								value="@bind(vm.gastSelected.mobil)"
								disabled="@load(empty vm.gastSelected)" />
						</cell>
					</row>
					<row>
						<label value="Fax" />
						<textbox value="@bind(vm.gastSelected.fax)"
							disabled="@load(empty vm.gastSelected)" />
					</row>
					<row>
						<label value="E-Mail" />
						<textbox value="@bind(vm.gastSelected.email)"
							disabled="@load(empty vm.gastSelected)"
							constraint="/.+@.+\.[a-z]+/: Kein gültiges E-Mail Format!" />
					</row>
					<row>
						<label value="Kommentar" />
						<textbox
							value="@bind(vm.gastSelected.kommentar)"
							disabled="@load(empty vm.gastSelected)" rows="4" width="100%" />
					</row>

					<row>
						<cell colspan="2">
							<button id="newButton" label="Neu"
								onClick="@command('doNew')" />
							<button id="saveButton" label="Speichern"
								onClick="@command('doSave')"
								disabled="@bind(empty vm.gastSelected)" />
							<button id="deleteButton" label="Löschen"
								onClick="@command('doDelete')"
								disabled="@bind(empty vm.gastSelected)" />
						</cell>
					</row>
				</rows>
			</grid>
		</south>
	</borderlayout>
</zk>