<zk>
	<borderlayout width="100%" height="100%" sclass="mainLayout"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminBuchungCtrl')">
		<center title="Übersicht" border="normal">
			<listbox model="@load(vm.buchungList)"
				selectedItem="@save(vm.buchungSelected)" vflex="true" hflex="true"
				emptyMessage="Keine Buchungen vorhanden.">
				<listhead>
					<listheader label="Id" />
					<listheader label="Datum" />
					<listheader label="Zimmer" />
					<listheader label="Gast" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@bind(item.id)" />
						<listcell
							label="@bind(item.datum) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')" />
						<listcell label="@bind(item.zimmer)" />
						<listcell label="@bind(item.gast)" />
					</listitem>
				</template>
			</listbox>
		</center>

		<south height="50%" flex="true" collapsible="true"
			title="Übersicht" open="@load(not empty vm.buchungSelected)">
			<grid>
				<columns>
					<column width="140px" />
					<column width="360px" />
				</columns>
				<rows>
					<row>
						<label value="BuchungID" />
						<label value="@bind(vm.buchungSelected.id)" />
					</row>
					<row>
						<label value="Datum" />
						<cell>
							<datebox cols="12" format="medium"
								value="@bind(vm.buchungSelected.datum) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								onCreate="self.value = new Date()" mold="rounded"
								disabled="@load(empty vm.buchungSelected)" tooltiptext="Datum" />
						</cell>
					</row>
					<row>
						<label value="Zimmer" />
						<combobox model="@load(vm.zimmerList)"
							width="150px" mold="rounded"
							value="@load(vm.buchungSelected.zimmer)"
							selectedItem="@bind(vm.buchungSelected.zimmer)" autodrop="true"
							disabled="@load(empty vm.buchungSelected)">
							<template name="model" var="item">
								<comboitem
									label="@load(item.zimmernummer)" description="@load(item)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Gast" />
						<combobox model="@load(vm.gastList)"
							width="250px" mold="rounded"
							value="@load(vm.buchungSelected.gast)"
							selectedItem="@bind(vm.buchungSelected.gast)" autodrop="true"
							disabled="@load(empty vm.buchungSelected)">
							<template name="model" var="item">
								<comboitem label="@load(item.id)"
									 description="@load(item)" />
							</template>
						</combobox>
					</row>

					<row>
						<cell colspan="2">
							<button id="newButton" label="Neu"
								onClick="@command('doNew')" />
							<button id="saveButton" label="Speichern"
								onClick="@command('doSave')"
								disabled="@bind(empty vm.buchungSelected)" />
							<button id="deleteButton" label="Löschen"
								onClick="@command('doDelete')"
								disabled="@bind(empty vm.buchungSelected)" />
						</cell>
					</row>
				</rows>



			</grid>
		</south>
	</borderlayout>

</zk>
