<zk>
	<borderlayout width="100%" height="100%" sclass="mainLayout"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminReservierungCtrl')">
		<center title="Übersicht" border="normal">
			<listbox model="@load(vm.reservierungList)"
				selectedItem="@save(vm.reservierungSelected)" hflex="true"
				emptyMessage="Keine Reservierungen vorhanden.">
				<listhead>
					<listheader label="Id" />
					<listheader label="Datum" />
					<listheader label="Zimmer" />
					<listheader label="Gast" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@bind(item.id)" />
						<listcell
							label="@bind(item.datum) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverterToString')" />
						<listcell label="@bind(item.zimmer)" />
						<listcell label="@bind(item.gast)" />
					</listitem>
				</template>
			</listbox>
		</center>

		<south height="50%" flex="true" collapsible="true"
			title="Übersicht" open="@load(not empty vm.reservierungSelected)">
			<grid>
				<columns>
					<column width="140px" />
					<column width="360px" />
				</columns>
				<rows>
					<row>
						<label value="ReservierungsID" />
						<label value="@bind(vm.reservierungSelected.id)" />
					</row>
					<row>
						<label value="Datum" />
						<cell>
							<datebox cols="12" format="medium"
								value="@bind(vm.reservierungSelected.datum) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
								onCreate="self.value = new Date()" mold="rounded"
								disabled="@load(empty vm.reservierungSelected)" tooltiptext="Datum" />
						</cell>
					</row>
					<row>
						<label value="Zimmer" />
						<combobox model="@load(vm.zimmerList)"
							width="150px" mold="rounded"
							value="@load(vm.reservierungSelected.zimmer)"
							selectedItem="@bind(vm.reservierungSelected.zimmer)" autodrop="true"
							disabled="@load(empty vm.reservierungSelected)">
							<template name="model" var="item">
								<comboitem
									label="@load(item.zimmernummer)" description="@load(item)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Gast" />
						<combobox model="@load(vm.gastList)"
							width="250px" mold="rounded"
							value="@load(vm.reservierungSelected.gast)"
							selectedItem="@bind(vm.reservierungSelected.gast)" autodrop="true"
							disabled="@load(empty vm.reservierungSelected)">
							<template name="model" var="item">
								<comboitem label="@load(item.id)"
									description="@load(item)" />
							</template>
						</combobox>
					</row>

					<row>
						<cell colspan="2">
							<button id="newButton" label="Neu"
								onClick="@command('doNew')" />
							<button id="saveButton" label="Speichern"
								onClick="@command('doSave')"
								disabled="@bind((empty vm.reservierungSelected) || (not vm.neueReservierung))" />
						</cell>
					</row>
				</rows>



			</grid>
		</south>
	</borderlayout>

</zk>
