<!--  ******************************************************************************* -->
<!--  * Copyright (c) 2012 Stefan Feilmeier, Roland Kühnel, Franz Wagner. -->
<!--  * All rights reserved. This program and the accompanying materials -->
<!--  * are made available under the terms of the GNU Public License v3.0 -->
<!--  * which accompanies this distribution, and is available at -->
<!--  * http://www.gnu.org/licenses/gpl.html -->
<!--  ******************************************************************************  -->
<zk>
	<borderlayout width="100%" height="100%" sclass="mainLayout"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminZimmerStatusCtrl')">
		<north flex="false" height="37px">
			<grid>
				<columns>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Datum von: " />
						<datebox id="von" cols="12" format="medium"
							value="@bind(vm.datumVon) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
							mold="rounded" constraint="no past,no empty" />

						<label value=" bis: " />
						<datebox id="bis " cols="12" format="medium"
							disabled="true"
							value="@bind(vm.datumBis) @converter('de.hdu.zimmerbelegung.helper.JodaTimeZkConverter')"
							mold="rounded" />
					</row>
				</rows>
			</grid>
		</north>
		<center>
			<borderlayout>
				
			</borderlayout>
		</center>
	</borderlayout>

</zk>