<?page title="Administration: ZeitraumStatus" contentType="text/html;charset=UTF-8"?>
<window id="adminZeitraumStatus" title="Administration: ZeitraumStatus"
	border="normal" width="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminZeitraumStatusCtrl')">
	<vbox hflex="true">
		<!-- 	So könnte eine Suche funktionieren: -->
		<!-- 		<hbox> -->
		<!-- 			Filter :  -->
		<!-- 			<textbox id="filterBox" value="@bind(vm.filter)" instant="true"/>  -->
		<!-- 			<button id="searchButton" label="Search" disabled="@bind(empty vm.filter)" onClick="@command('doSearch')"/> -->
		<!-- 		</hbox> -->
		<listbox model="@load(vm.items)"
			selectedItem="@bind(vm.zeitraumStatusSelected)" hflex="false"
			height="200px" emptyMessage="Keine ZeitraumStatus vorhanden.">
			<listhead>
				<listheader label="Id" />
				<listheader label="Name" />
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell label="@bind(item.id)" />
					<listcell label="@bind(item.name)" />
				</listitem>
			</template>
		</listbox>
		<hlayout>
			<button id="newButton" label="Neu"
				onClick="@command('doNew')" />
			<button id="saveButton" label="Speichern"
				onClick="@command('doSave')"
				disabled="@bind(empty vm.zeitraumStatusSelected)" />
			<button id="deleteButton" label="Löschen"
				onClick="@command('doDelete')"
				disabled="@bind(empty vm.zeitraumStatusSelected)" />
		</hlayout>
		<groupbox id="detailBox" visible="@bind(not empty vm.zeitraumStatusSelected)"
			hflex="false" mold="3d">
			<caption label="Details zum ZeitraumStatus:" />
			<grid hflex="true">
				<columns>
					<column width="120px" />
					<column />
				</columns>
				<rows>
					<row>
						Id
						<label
							value="@bind(vm.zeitraumStatusSelected.id)" />
					</row>
					<row>
						Name
						<textbox
							value="@bind(vm.zeitraumStatusSelected.name)" />
					</row>
				</rows>
			</grid>

		</groupbox>
	</vbox>
</window>