<zk>
	<borderlayout width="100%" height="100%" sclass="mainLayout"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('de.hdu.zimmerbelegung.ctrl.AdminZimmerCtrl')">
		<center title="Übersicht" border="normal">
			<listbox model="@load(vm.items)"
				selectedItem="@bind(vm.zimmerSelected)" vflex="true" hflex="true"
				emptyMessage="Keine Zimmer vorhanden.">
				<listhead>
					<listheader label="ZimmerID" />
					<listheader label="Zimmernummer" />
					<listheader label="Zimmerbeschreibung" />
					<listheader label="Zimmerpreis" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.id)" />
						<listcell label="@load(item.zimmernummer)" />
						<listcell
							label="@load(item.zimmerbeschreibung)" />
						<listcell label="@load(item.zimmerpreis)" />
					</listitem>
				</template>
			</listbox>
		</center>

		<south height="50%" flex="true" collapsible="true"
			title="Übersicht" open="@load(not empty vm.zimmerSelected)">
			<grid>
				<columns>
					<column width="140px" />
					<column width="360px" />
				</columns>
				<rows>
					<row>
						<label value="ZimmerID" />
						<label value="@bind(vm.zimmerSelected.id)" />
					</row>
					<row>
						<label value="Zimmernr" />
						<textbox
							value="@bind(vm.zimmerSelected.zimmernummer)" />
					</row>
					<row>
						<label value="Zimmerbeschreibung" />
						<textbox
							value="@bind(vm.zimmerSelected.zimmerbeschreibung)" />
					</row>
					<row>
						<label value="Zimmerpreis" />
						<doublebox format="#.##"
							value="@bind(vm.zimmerSelected.zimmerpreis)" />
					</row>

					<row>
						<cell colspan="2">
							<button id="newButton" label="Neu"
								onClick="@command('doNew')" />
							<button id="saveButton" label="Speichern"
								onClick="@command('doSave')"
								disabled="@bind(empty vm.zimmerSelected)" />
							<button id="deleteButton" label="Löschen"
								onClick="@command('doDelete')"
								disabled="@bind(empty vm.zimmerSelected)" />
						</cell>
					</row>
				</rows>



			</grid>
		</south>
	</borderlayout>

</zk>
