<zk>
	<tabbox width="100%" height="100%">
		<tabs>
			<tab label="Verwaltung" />
			<tab label="Drucken" />
			<tab label="Administration" />
			<tab label="Stefan Zimmerkat." />
			<tab label="Layout Franz" />
			<tab label="Gast AnlageForm Test" />
		</tabs>
		<tabpanels>
			<tabpanel>


				<borderlayout width="100%" height="100%">
					<north flex="true">
						<div>
							Datum von:
							<datebox id="von" cols="12" format="medium"
								onCreate="self.value = new Date()" mold="rounded" />
							bis:
							<datebox id="bis" cols="12" format="medium"
								onCreate="self.value = new Date()" mold="rounded" />

						</div>
					</north>

					<center flex="true">
						<borderlayout>
							<center>Center - Center (Oben)</center>
							<south flex="true" splittable="true"
								collapsible="true" height="25%">
								Center - South (Unten)
							</south>
						</borderlayout>
					</center>

					<east flex="true" splittable="true" width="40%"
						collapsible="true">
						<borderlayout>
							<north flex="true" splittable="true"
								collapsible="true" height="30%">

								<grid xmlns:c="client">
									<auxhead sclass="category-center">
										<auxheader label="Gast suche"
											colspan="6" />
									</auxhead>

									<auxhead sclass="category-center">
										<auxheader colspan="1">
											<image
												src="/Images/funnel.png" />
											<textbox id="filterName"
												c:onClick="this.select()" width="100px" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="/Images/funnel.png" />
											<textbox id="filterFirma"
												c:onClick="this.select()" width="100px" />
										</auxheader>
										<auxheader colspan="1">
											<image
												src="/Images/funnel.png" />
											<textbox id="filterLand"
												c:onClick="this.select()" width="100px" />
										</auxheader>
									</auxhead>

									<columns>
										<column>Name</column>
										<column>Firma</column>
										<column>Land</column>
									</columns>

									<rows>
										<row>
											<label value="dtest" />
											<label value="etest" />
											<label value="ftest" />
										</row>
										<row>
											<label value="atest" />
											<label value="btest" />
											<label value="ctest" />
										</row>
										<row>
											<label value="dtest" />
											<label value="etest" />
											<label value="ftest" />
										</row>
										<row>
											<label value="atest" />
											<label value="btest" />
											<label value="ctest" />
										</row>
									</rows>



								</grid>


							</north>
							<center flex="true">
								East - Center (Mitte)
							</center>
							<south flex="true" splittable="true"
								collapsible="true" height="30%">
								East - South (Unten)
							</south>
						</borderlayout>
					</east>


				</borderlayout>
			</tabpanel>

			<tabpanel>Drucken</tabpanel>
			<tabpanel style="color:#333399;">
				<!-- 				apply="de.hdu.zimmerbelegung.ctrl.AdminCtrl"> -->
				<tabbox id="tb2" orient="vertical" height="100%">
					<tabs id="tabs" width="150px">
						<tab id="tab_gast" label="Gäste" />
						<tab id="tab_zimmer" label="Zimmer" />
						<tab id="tab_buchung" label="Buchungen" />
						<tab id="tab_reservierung"
							label="Reservierungen" />
						<tab id="tab_tagstatus" label="Tagstatus" />
						<tab id="tab_zeitraumstatus"
							label="Zeitraumstatus" />
					</tabs>
					<tabpanels>
						<tabpanel id="gast">

							<iframe id="iframeGast"
								src="adminGast.zul" width="100%" height="100%"
								style="border: 1px solid gray" />

				

							<listbox id="adminGastList"
								emptyMessage="Keine Gäste vorhanden.">
								<listhead sizable="true">
									<listheader label="Name" />
									<listheader label="Vorname" />
									<listheader label="Strasse" />
									<listheader label="PLZ" />
									<listheader label="Ort" />
									<listheader label="Land" />
									<listheader label="Telefon" />
									<listheader label="Mobil" />
									<listheader label="Fax" />
									<listheader label="E-Mail" />
									<listheader label="Kommentar" />
								</listhead>
							</listbox>
							<groupbox>
								<caption label="Gast" />
								<grid>
									<columns sizable="false">
										<column width="200px" />
										<column width="590px" />
									</columns>
									<rows>
										<row>
											<label value="Name: " />
											<textbox id="name"
												width="580px" value="@{win$composer.gast.name}" />
										</row>
										<row>
											<label value="Vorname: " />
											<textbox id="vorname"
												width="580px" value="@{win$composer.gast.vorname}" />
										</row>
										<row>
											<label value="Strasse: " />
											<textbox id="strasse"
												width="580px" value="@{win$composer.gast.strasse}" />
										</row>
										<row>
											<label value="PLZ: " />
											<textbox id="plz"
												width="580px" value="@{win$composer.gast.plz}" />
										</row>
										<row>
											<label value="Ort: " />
											<textbox id="ort"
												width="580px" value="@{win$composer.gast.ort}" />

										</row>
										<row>
											<label value="Land: " />
											<textbox id="land"
												width="580px" value="@{win$composer.gast.land}" />

										</row>
										<row>
											<label value="Telefon: " />
											<textbox id="telefon"
												width="580px" value="@{win$composer.gast.telefon}" />

										</row>
										<row>
											<label value="Mobil: " />
											<textbox id="mobil"
												width="580px" value="@{win$composer.gast.mobil}" />

										</row>
										<row>
											<label value="Fax: " />
											<textbox id="fax"
												width="580px" value="@{win$composer.gast.fax}" />

										</row>
										<row>
											<label value="E-Mail: " />
											<textbox id="email"
												width="580px" value="@{win$composer.gast.email}" />
										</row>
										<row>
											<label value="Kommentar: " />
											<textbox id="kommentar"
												width="580px" value="@{win$composer.gast.kommentar}" />
										</row>
									</rows>
								</grid>
								<button id="add" label="Add" />
								<button id="update" label="Update" />
								<button id="delete" label="Delete" />
							</groupbox>



						</tabpanel>
						<tabpanel id="zimmer"
							apply="de.hdu.zimmerbelegung.ctrl.AdminZimmerCtrl">
							<listbox id="adminZimmerList"
								emptyMessage="Keine Zimmer vorhanden.">
								<listhead sizable="true">
									<listheader label="Id" />
									<listheader label="Name" />
									<listheader
										label="Kurzbeschreibung" />
								</listhead>
							</listbox>

							<grid width="830px">
								<auxhead>
									<auxheader colspan="5"
										class="topic">
										Edit Data
									</auxheader>
								</auxhead>
								<columns>
									<column label="Id" align="center" />
									<column label="Name" align="center" />
									<column label="Kurzbeschreibung"
										align="center" />
								</columns>
								<rows>
									<row>
										<combobox id="zimmerdet"
											model="@load(vm.zimmer)" selectedItem="@bind(vm.zimmer.id)"
											width="99%" />
										<textbox
											value="@bind(vm.zimmer.name)" width="150px" />
										<textbox
											value="@bind(vm.zimmer.kurzbeschreibung)" width="150px" />


									</row>
								</rows>
							</grid>
						</tabpanel>
						<tabpanel id="buchung">
							<html>
								
								<![CDATA[ <a
								href="adminBuchung.zul">weiter...</a>]]>
								
							</html>
						</tabpanel>
						<tabpanel>This is panel D</tabpanel>
						<tabpanel>

					<iframe id="iframeTagStauts"
								src="adminTagStatus.zul" width="100%" height="100%"
								style="border: 1px solid gray" />

						</tabpanel>
						<tabpanel
							apply="de.hdu.zimmerbelegung.ctrl.AdminZeitraumStatusCtrl">
							<listbox id="adminZeitraumStatusList"
								emptyMessage="Kein ZeitraumStatus vorhanden.">
								<listhead sizable="true">
									<listheader label="ID" />
									<listheader label="Name" />
								</listhead>
							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</tabpanel>
			<tabpanel>


			</tabpanel>
			<tabpanel>
				<tabbox width="600px" height="600px">
					<tabs>
						<tab label="Zimmerbelegung" />
						<tab label="Belegungen bearbeiten" />
					</tabs>
					<tabpanels>
						<tabpanel style="color:#336699;">

							<label value="Zimmerbelegung" />

							<grid width="570px">
								<columns>
									<column width="120px"
										label="Attribut" />
									<column hflex="1" label="Wert" />
								</columns>
								<rows>
									<row>
										Ankunft:
										<datebox id="db0" cols="12"
											format="short" onCreate="self.value = new Date()"
											mold="rounded" />
									</row>
									<row>
										bis:
										<datebox id="db1" cols="12"
											format="short" onCreate="self.value = new Date()"
											mold="rounded" />
									</row>
									<row>
										Kategorie
										<vbox width="100%"
											align="stretch">
											<div height="5px" />
											<radiogroup
												id="zimmer_kategorie"
												onCheck="choice1.value = self.selectedItem.label" />
											<grid>
												<rows>
													<row spans="3">
														Bitte eine
														Zimmerkategorie
														wählen!
													</row>
													<row>
														<radio id="zk1"
															label="Kategorie gold" radiogroup="zimmer_kategorie" />
														<radio id="zk2"
															label="Kategorie silber" radiogroup="zimmer_kategorie" />
														<radio id="zk3"
															label="Kategorie bronze" radiogroup="zimmer_kategorie" />
													</row>
												</rows>
											</grid>
										</vbox>

									</row>
									<row>
										Stockwerk:
										<tabbox id="tb" width="600px"
											height="360px" mold="accordion">
											<tabs>
												<tab label="1. Stock" />
												<tab
													label="Erdgeschoss" />
											</tabs>
											<tabpanels>
												<tabpanel>





													Text zu 1. Stock
												</tabpanel>
												<tabpanel>
													Text zu Erdgeschoss
												</tabpanel>
											</tabpanels>
										</tabbox>
									</row>
								</rows>
							</grid>


						</tabpanel>
						<tabpanel style="color:#333399;">

							<label
								value="Belegungen (Reservierungen/Buchungen) bearbeiten" />

							<grid width="570px">
								<columns>
									<column width="120px"
										label="Attribut" />
									<column hflex="1" label="Wert" />
								</columns>
								<rows>
									<row>
										Ankunft:
										<datebox id="db2" cols="12"
											format="short" onCreate="self.value = new Date()"
											mold="rounded" />
									</row>
									<row>
										bis:
										<datebox id="db3" cols="12"
											format="short" onCreate="self.value = new Date()"
											mold="rounded" />
									</row>
									<row>
										Hotelzimmer:

									</row>
								</rows>
							</grid>

						</tabpanel>
					</tabpanels>
				</tabbox>

			</tabpanel>
			<tabpanel>
				<window width="600px">
					<grid>
						<columns>
							<column label="Beschreibung" />
							<column width="80%" label="Daten" />
						</columns>
						<rows>
							<row>
								<label value="Name:" />
								<textbox width="50%" />
							</row>
							<row>
								<label value="Straße:" />
								<textbox width="98%" />
							</row>
							<row>
								<label value="PLZ:" />
								<intbox width="98%" />
							</row>
							<row>
								<label value="ORT:" />
								<textbox width="98%" />
							</row>
							<row>
								<label value="Land:" />
								<textbox width="98%" />
							</row>
							<row>
								<label value="Telefon:" />
								<textbox width="98%" />
							</row>
							<row>
								<label value="Mobiltelefon:" />
								<textbox width="98%" />
							</row>
							<row>
								<label value="Email :" />
								<textbox id="emailtb" width="98%"
									constraint="/.+@.+\.[a-z]+/: Kein gültiges E-Mail Format!" />
							</row>
							<row>
								<label value="Kommentar:" />
								<textbox rows="4" width="98%" />
							</row>
							<row>
								<hbox pack="center" width="100%">
									<button label="Hotelgast anlegen"
										onClick="doAnlegen()" />
								</hbox>
							</row>
						</rows>
					</grid>
				</window>

			</tabpanel>
		</tabpanels>
	</tabbox>

</zk>