<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<window id="win"
	apply="de.hdu.zimmerbelegung.ctrl.BelegungCtrl">
 	<listbox id="box" multiple="true"
		model="@{win$composer.allZimmerKategorien, load-after='add.onClick, delete.onClick, update.onClick'}"
		selectedItem="@{win$composer.current}">
		<listhead>
			<listheader label="ZimmerKategorie"/>
		</listhead>
		<listitem self="@{each='zimmerKategorie'}" value="@{zimmerKategorie}">
			<listcell label="@{zimmerKategorie.name}" />
		</listitem>
	</listbox>
	<groupbox>
		<caption label="ZimmerKategorie" />
		<grid>
			<columns sizable="false">
				<column width="200px" />
				<column width="590px" />
			</columns>
			<rows>
				<row>
					<label value="Name: " />
					<textbox id="name" width="580px"
						value="@{win$composer.current.name}" />
				</row>
			</rows>
		</grid>
		<button id="add" label="Add" />
		<button id="update" label="Update" />
		<button id="delete" label="Delete" />
	</groupbox> -->
		<html>
<![CDATA[
<a href="layout.zul">layout</a> <p />
<a href="gast-testview.zul">Gast-Testview</a> 
]]></html>
</window>