<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* -->
<!-- * Copyright (c) 2012 Stefan Feilmeier, Roland Kühnel, Franz Wagner. -->
<!-- * All rights reserved. This program and the accompanying materials -->
<!-- * are made available under the terms of the GNU Public License v3.0 -->
<!-- * which accompanies this distribution, and is available at -->
<!-- * http://www.gnu.org/licenses/gpl.html -->
<!-- ****************************************************************************** -->
<zk>
	<timer id="timerKeepAliveSession" repeats="true" delay="600000" />
	<tabbox width="100%" height="100%">
		<tabs>
			<tab label="Verwaltung" />
			<tab id="statusTab" label="Zimmer-Status" onSelect="String tmp=zimmerStatus.src; zimmerStatus.src=null; zimmerStatus.src=tmp;"/>
			<tab id="adminTab" label="Administration" />
		</tabs>
		<tabpanels>
			<tabpanel id="verwaltungTab">
				<include src="verwaltung.zul" />
			</tabpanel>

			<tabpanel>
				<include id="zimmerStatus" src="zimmerStatus.zul" />
			</tabpanel>
			<tabpanel style="color:#333399;" fulfill="adminTab.onSelect">
				<tabbox id="tb2" orient="vertical" height="100%">
					<tabs id="tabs" width="150px">
						<tab id="adminGastTab" label="Gäste" />
						<tab id="adminZimmerTab" label="Zimmer" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<include src="adminGast.zul" />
						</tabpanel>

						<tabpanel fulfill="adminZimmerTab.onSelect">
							<include src="adminZimmer.zul" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</tabpanel>

		</tabpanels>
	</tabbox>
</zk>